/* Здесь можно увидеть следующее: мы можем получить число из сумм 2020 и 2021 если остаток по делению
на 2020 не будет превышать его целочисленого деления (т.е. замены 2020 на 2021 возможны только в том
случае, если количество оставшихся единиц не превышает количества чисел для получения суммы) */

#include <iostream>

using namespace std;

int main(){
    cin.tie(0);
    cout.tie(0);
    ios_base::sync_with_stdio(0);

    int t;
    cin >> t;
    for (int i = 0; i < t; i++){
        int el, div, mod;
        cin >> el;

        div = el / 2020;
        mod = el % 2020;

        cout << (mod <= div ? "YES" : "NO") << '\n';
    }
}