''' Здесь можно увидеть следующее: мы можем получить число из сумм 2020 и 2021 если остаток по делению
на 2020 не будет превышать его целочисленого деления (т.е. замены 2020 на 2021 возможны только в том
случае, если количество оставшихся единиц не превышает количества чисел для получения суммы) '''

t = int(input())
for _ in range(t):    
    num = int(input())
    div = num // 2020
    mod = num % 2020

    print("YES") if mod <= div else print("NO")