""" Идея задачи: задача про сортировку и два указателя - сперва соритруем массив умений юношей
и умений девушек. Далее задаем два указателя (на массив юношей и девушек соответственно) и
проходим через них до тех пор, пока не дойдем до конца какого-нибудь списка. """

n = int(input())
men = list(map(int, input().split()))

m = int(input())
women = list(map(int, input().split()))

# Сортируем массивы умений юношей и девушек
men.sort()
women.sort()

# Создаем два указателя на массив юношей и девушек
p1, p2, result = 0, 0, 0
# Пока не достигли конца одного из массивов
while p1 < n and p2 < m:
    # Если разность умений по модулю меньше или равна 1, то пара есть, рассматриваем следующую
    if abs(men[p1] - women[p2]) <= 1:
        result += 1
        p1 += 1
        p2 += 1
    # Иначе перемещаем тот указатель, у кого умение меньше
    elif men[p1] < women[p2]:
        # Если меньше у юноши
        p1 += 1
    else:
        # Если меньше у девушки
        p2 += 1
        
print(result)
