""" Идея задачи: сортировка + бинарный поиск. Сперва сортируем массив цен по возрастанию, после
находим первый слева элемента в массиве, который будет больше суммы монет в запросе. Индекс
этого элемента и будет ответом  """

# Чтобы не писать бинарный поиск:
# Ищет первый встреченный элемент в массиве, который будет строго больше чем заданный.
# Вернет индекс встреченного элемента. (bisect_left - больше или равно, bisect_right - больше)
from bisect import bisect_right

n = int(input())
costs = list(map(int, input().split()))

costs.sort()

q = int(input())
for _ in range(q):
    print(bisect_right(costs, int(input())))