""" Идея задачи: поскольку в письме не указывается номер квартиры в конкретном общежитии, но
номер квартиры среди всех n общежитий, то для определения номера общежития посчитаем сумму
квартир с учетом предыдущих общежитий (префиксные суммы). Далее для каждого письма ищем такую
сумму, чтобы значение письма было меньше или равно первой встреченной слева сумме """

# Чтобы не писать бинарный поиск, воспользуемся готовым решением
# Здесь ищет индекс, куда поставить значение, чтобы сохранить массив сортированным
# Для этой задачи ищет первый слева элемент массива, который будет больше или равен заданному элементу
from bisect import bisect_left

n, m = map(int, input().split())

a = tuple(map(int, input().split()))
b = tuple(map(int, input().split()))

pref_sums = [0]
for i in range(n):
    pref_sums.append(pref_sums[i] + a[i])

# Для каждого письма
for letter in b:
    # Найдем номер общежития
    number = bisect_left(pref_sums, letter)
    # И номер комнаты
    room = letter - pref_sums[number - 1]
    print(number, room)
